# twitter-feed2.0

./: build.gradle  settings.gradle
collector/: build.gradle
collector/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/ro/uaic/twitter/models/dtos/: DateRange.java  FilterDTO.java  FilterItemDTO.java  StatDTO.java  TweetDTO.java  TweetDetails.java
core/src/main/java/ro/uaic/twitter/models/entities/: TweetDetailsEntity.java  TweetEntity.java
core/src/main/java/ro/uaic/twitter/repositories/: TweetRepository.java
core/src/main/java/ro/uaic/twitter/utils/: TweetMapper.java
read-microservice/src/main/resources/: application.yml
twitter-feed-fe/: README.md  angular.json  package-lock.json  package.json
twitter-feed-fe/src/: index.html  tsconfig.app.json  tslint.json  typings.d.ts
twitter-feed-fe/src/app/: app.component.html  app.component.spec.ts  app.module.ts
twitter-feed-fe/src/app/components/leaflet-map/: leaflet-map.component.css  leaflet-map.component.html  leaflet-map.component.ts
twitter-feed-fe/src/app/events/: marker-click-event.ts
twitter-feed-fe/src/app/models/: CustomLayerGroup.ts  coordinates.ts  data.ts  date-range.ts  filder-dto.ts  filter-item-dto.ts  filter-item.ts  marker.ts  tweet-details.ts  tweet.ts  user-details.ts
twitter-feed-fe/src/app/pipes/: filter-pipe.ts  keys-pipe.ts
twitter-feed-fe/src/app/services/: filter.service.ts  group.service.ts  location.service.ts  map.service.ts  tweet-service.service.ts  tweet.service.spec.ts  tweet.service.ts
twitter-feed-fe/src/app/types/: group-type.ts  pair.ts
twitter-feed-fe/src/app/utils/: data-aggregation-utils.ts  map-utils.ts  random-utils.ts
twitter-feed-fe/src/assets/: sliderControl.js
(+26 files in other folders)
