group 'ro.uaic.twitter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: "${springBootVersion}"
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.5.RELEASE'

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.6.RELEASE'

    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
